; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
platform = native

lib_compat_mode = off


[cfg_basic]
build_flags = ; https://docs.platformio.org/en/latest/projectconf/section_env_build.html#build-flags
	;-std=c++11
	-std=c++17 
	-pthread

	-Werror=return-type
	-Wno-format
	-Wno-unused-variable
	-Wno-unused-but-set-variable
	-Wno-unused-function
	-Wno-unused-value
	-Wno-unknown-pragmas
	-Wno-sign-compare
	-Wno-type-limits
	-Wno-write-strings
	-Wno-deprecated-declarations
	-Wno-narrowing
	
	-D PLATFORM_NATIVE



[cfg_linux]
build_flags = ${cfg_basic.build_flags}
	-lstdc++fs
	-llgpio

	-D VARIANTE_NATIVE_LINUX



[env:native_linux_debug]
build_flags = ${cfg_linux.build_flags}
	-D ENABLE_ARDUINO_DEBUG

[env:native_linux_release]
build_flags = ${cfg_linux.build_flags}
